<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
      
  <define>
      
    <!-- define center position and identity rotation -->
    <position name="center" x="0" y="0" z="0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    
    <!-- dimension of world box side -->
    <constant name="world_dim" value="10.0*m"/>
            
    <!-- target parameters -->
    <constant name="target_dim_x" value="3.5*cm"/>
    <constant name="target_dim_y" value="9.5*cm"/>
    <!-- Tungsten X0 = .3504 cm.  Target thickeness = .1X0 -->
    <constant name="target_thickness" value="0.3504*mm"/>
    <constant name="target_z" value="0.0*mm"/>
         
    <!-- define all subdetector positions using above Z values -->
    <position name="target_pos" x="0.0" y="0.0" z="target_z"/>

  </define>

  <materials>
    <material name="Tungsten" state="solid">
      <MEE unit="eV" value="727"/>
      <D unit="g/cm3" value="19.2999898451316"/>
      <fraction n="1" ref="W"/>
    </material>
    <material name="Vacuum" state="gas">
      <MEE unit="eV" value="19.2"/>
      <D unit="g/cm3" value="9.99999473841014e-09"/>
      <fraction n="1" ref="H"/>
    </material>
    <material name="Pb" Z="82.0">
        <D value="11.35" />
        <atom value="207.2" />
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="world_box" x="world_dim" y="world_dim" z="world_dim"/>
    <box lunit="mm" name="target_box" x="target_dim_x" y="target_dim_y" z="target_thickness"/>
  </solids>

  <structure>
    <volume name="target">
      <!-- <materialref ref="Tungsten"/> -->
      <materialref ref="Pb"/>
      <solidref ref="target_box"/>
      <auxiliary auxtype="SensDet" auxvalue="TargetSD"/>
      <auxiliary auxtype="VisAttributes" auxvalue="TargetVis"/>
      <auxiliary auxtype="DetElem" auxvalue="Target"/>
    </volume>
    <volume name="World">
      <materialref ref="Vacuum"/>
      <solidref ref="world_box"/>
      <physvol copynumber="3">
        <volumeref ref="target"/>
        <positionref ref="target_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <auxiliary auxtype="DetElem" auxvalue="Top"/>
    </volume>
  </structure>
  
  <userinfo>
  
    <!-- detector version -->
    <auxiliary auxtype="DetectorVersion" auxvalue="1">
      <auxiliary auxtype="DetectorName" auxvalue="target-only"/>
      <auxiliary auxtype="Author" auxvalue="Omar Moreno"/>
      <auxiliary auxtype="Description" auxvalue="Target only geometry used for validation."/>
    </auxiliary>
    
    <auxiliary auxtype="SensDet" auxvalue="TargetSD">
      <auxiliary auxtype="SensDetType" auxvalue="CalorimeterSD"/>
      <auxiliary auxtype="HitsCollection" auxvalue="TargetSimHits"/>
      <auxiliary auxtype="SubdetID" auxvalue="3"/>
      <auxiliary auxtype="LayerDepth" auxvalue="1"/>
      <auxiliary auxtype="Verbose" auxvalue="0"/>
    </auxiliary>    
    
    <!-- define vis attributes -->
    <auxiliary auxtype="VisAttributes" auxvalue="TargetVis">
      <auxiliary auxtype="R" auxvalue="0"/>
      <auxiliary auxtype="G" auxvalue="1"/>
      <auxiliary auxtype="B" auxvalue="0"/>
      <auxiliary auxtype="A" auxvalue="0.8"/>
      <auxiliary auxtype="Style" auxvalue="solid"/>
      <auxiliary auxtype="DaughtersInvisible" auxvalue="false"/>
      <auxiliary auxtype="Visible" auxvalue="true"/>
      <auxiliary auxtype="LineWidth" auxvalue="2.0"/>
    </auxiliary>
  </userinfo>  

  <setup name="Default" version="1.0">
    <world ref="World"/>
  </setup>
</gdml>
