/persistency/gdml/read detector.gdml
/run/initialize

# OpenGL viewer
/vis/open OGL 900x900-0+0

# turn off auto refresh while doing setup
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# wireframe style
/vis/viewer/set/style wireframe

# add objects to scene
/vis/scene/create
/vis/scene/add/axes 0 0 0 0.125 m
/vis/drawVolume
/vis/scene/add/hits
/vis/scene/add/trajectories smooth

# set camera rotation to side view
/vis/viewer/set/viewpointThetaPhi 90 90

# turn auto refresh back on
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# refresh the scene
/vis/viewer/refresh

/ldmx/generators/mpgun/enable
/ldmx/generators/mpgun/nInteractions 2
/ldmx/generators/mpgun/pdgID 11
/ldmx/generators/mpgun/vertex -28.06 0 -865. mm
/ldmx/generators/mpgun/momentum 0.3 0 3.9887 GeV
/ldmx/generators/mpgun/enablePoisson # don't want poisson variation yet

## --------------------------------
## beamspot smearing
## --------------------------------
/ldmx/generators/beamspot/enable
/ldmx/generators/beamspot/sizeX 20.0
/ldmx/generators/beamspot/sizeY 80.0

#/gun/particle e-
#/gun/energy 4.0 GeV
#/gun/position -28.06 0 -865. mm
#/gun/direction 0.3 0 3.9887 GeV

/run/beamOn 20
